<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Davids persönliche Website | Kontakt</title>
		<link rel="icon" type="image/png" href="/assets/favicon.png">
		<link rel="stylesheet" type="text/css" href="/assets/style.css">
	</head>
	<body>
		<h1>Davids persönliche Website</h1>
		<header>
			<nav>
				<a href="index.html">Startseite</a>
				<a href="/blog/">Blog</a>
				<a href="">Handschrift</a>
				<a href="skills.html">Fähigkeiten</a>
				<a href="">Projekte</a>
				<a href="">Lebenslauf</a>
				<a class="active" href="contact.html">Kontakt</a>
			</nav>
		</header>
		<main>
			<p><strong>Postalische Anschrift auf Anfrage erhältlich.</strong> Sollte man in Briefwechsel mit mir treten möchten, so ersuchte man mich bitte per E-Mail um meine Adresse.</p>
			<p>E-Mail: <a href="mailto:david@davidjsp.eu">david@davidjsp.eu</a></p>
			<p>Telefon:</p>
			<ul>
				<li>Spanisch: <a href="tel:+34665982008">+34 665 98 2008</a></li>
				<li>Deutsch: <a href="tel:+4915112232651">0151 12232651</a></li>
			</ul>
		</main>
	</body>
</html>
